html {
    height: 100%;
}


body
{
	width: auto;
	height: 100%;
	display: grid;
	grid-template-columns: 80% auto;
	grid-template-rows: auto auto;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(Plum, AliceBlue, MistyRose, Thistle, Lavender, PaleTurquoise);;
    background-size: cover;
	font-family: "Comic Sans MS";
}

header
{
	grid-column: 1 / 3;
	grid-row: 1;
	text-align: center;
}

main
{
	grid-column: -2 / -3;
	grid-row: 2 / 3;
}

aside
{
	grid-column: -1 / -2;
	grid-row: 2 / 3;
	width: auto;
	margin-left: 3%;
	margin-right: 2%;
	
	border: 3px solid black;
	border-radius: 5px;
	text-align: center;
}

#main-table
{
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
}

table, th, td
{
	text-align: center;
	border: 1px solid black;
	
}

table tr th:nth-child(1){
       width: 25px;
}

td
{
	height: 50px;
}


.placeholder{
	display: block;

}


.course{
	font-family: "Comic Sans MS";
}



.collapsible {
  background-color: LightSkyBlue;
  color: #444;
  cursor: pointer;
  width: 100%;
  border: 1px solid black;
  text-align: left;
}


/* Style the collapsible content. Note: hidden by default */
.modulewrapper {
  padding: 18px 18px;
  display: none;
  overflow: hidden;
  background-color: LightSkyBlue;
  text-align: center;
}


.module {
	background-color: LightSkyBlue;
	border: 3px solid black;
	border-radius: 5px;
	word-break: break-word;
}
